<?xml version="1.0" encoding="UTF-8"?>

<!-- I also set the width to match the parent so it would fill our column -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_element_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="?attr/card_layout_margin"
    android:elevation="@dimen/cardview_default_elevation"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/colorAccent"
    card_view:cardCornerRadius="?attr/card_corner_radius">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_layout_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_element_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NoteTitleHere"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note_element_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note Content ..."
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>